<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
        }
        h1 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #000000;
        }
        p {
            margin-bottom: 20px;
            color: #000000;
        }
        a {
            background-color: #007bff;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>Hi {{ user.username }},</p>
    <p>You have requested to reset your Poukidex password. Please click the following link to reset your password:</p>
    <a href="{{ password_reset_link_url }}">Reset my password</a>
    <p>If you did not request this password reset, please ignore this email.</p>
    <p>With love,</p>
    <p>The Poukidex team</p>
</body>
</html>
